{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HDKTechContextConnection": "Server=localhost\\SQLEXPRESS;Database=HDKTech;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}